{
  "plugin_id": "youtube",
  "version": "1.0.0",
  "name": "YouTube Tracker",
  "author": "donk-official",
  "description": "Tracks YouTube activity in browsers",

  "collector": {
    "file": "collector.py",
    "class": "YouTubeCollector",
    "update_interval": 30,
    "dependencies": ["psutil"]
  },

  "renderer": {
    "file": "renderer.py",
    "class": "YouTubeRenderer",
    "icon": "assets/youtube-icon.svg"
  },

  "commands": [
    {
      "id": "refresh",
      "name": "Refresh Now",
      "description": "Force immediate refresh of YouTube context",
      "confirmation": false
    }
  ]
}
